buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://saturday06.github.io/gradle-android-scala-plugin/repository/snapshot' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:0.13.0"
        classpath 'jp.leafytree.gradle:gradle-android-scala-plugin:1.0-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'android-scala'
android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    packagingOptions {
        exclude 'rootdoc.txt'
    }

    buildTypes {
        debug {
            runProguard true
            proguardFile file('proguard-rules.txt')
        }

        release {
            runProguard true
            proguardFile file('proguard-rules.txt')
        }
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.2'
    compile 'org.scala-lang:scala-compiler:2.11.2'
    compile 'com.rabbitmq:amqp-client:3.3.2'
    compile files('lib/StarIOPort3.1.jar')
}
