buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://saturday06.github.io/gradle-android-scala-plugin/repository/snapshot"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.1'
        classpath 'jp.leafytree.gradle:gradle-android-scala-plugin:1.0-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android'
apply plugin: 'android-scala'
apply plugin: 'idea'
android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    packagingOptions {
        exclude 'rootdoc.txt'
    }
    buildTypes {
        debug {
            runProguard true
            proguardFile file('proguard-rules.txt')
        }

        release {
            runProguard true
            proguardFile file('proguard-rules.txt')
        }
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.4'
    compile 'org.scala-lang:scala-compiler:2.10.4'
    compile 'com.google.android:support-v4:r7'
    compile 'com.rabbitmq:amqp-client:3.3.2'
    compile 'com.jayway.android.robotium:robotium-solo:5.1'
    compile files('lib/StarIOPort3.1.jar')
//    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.1'
}
